# OPEN_AI_API_KEY = os.environ.get('OPEN_AI_API_KEY')
# PINECONE_API_KEY = os.environ.get('PINECONE_API_KEY')
# PINECONE_AIRBNB_RAW_INDEX = os.environ.get('PINECONE_AIRBNB_RAW_INDEX')
# PINECONE_AIRBNB_EMDEDDING_INDEX = os.environ.get('PINECONE_EMBEDDING_INDEX_NAME')


OPEN_AI_API_KEY =''
PINECONE_API_KEY = ''
PINECONE_AIRBNB_RAW_INDEX = ''
PINECONE_AIRBNB_EMDEDDING_INDEX = ''